.category {
  height: 80px;
  background-color: #ece5dd;
  position: relative;
  margin-bottom: 20px;
  transition: 0.1s ease;


  ul {
    display: flex;
    flex-direction: row;
    height: 100%;
    grid-auto-rows: min-content;
    overflow: scroll;

    @media (min-width: 769px) {
      width: 1100px;
      margin: 0 auto;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(10, 1fr);
      overflow: hidden;
    }
    a {
      text-decoration: none;
      color: #000;

      li {
        margin: 10px;
        list-style: none;
        white-space: nowrap;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .icon {
          display: block;
          height: 3 2px;
          width: 32px;
          border-radius: 50%;
          margin-bottom: 5px;

          @media (min-width: 769px) {
            height: 28px;
            width: 28px;
          }
        }
      }
    }
  }

  button {
    @media (max-width: 1023px) {
      display: none;
    }

    position: absolute;
    bottom: -10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    background: #fff;
    padding: 0 20px;
    border-radius: 2px;
    border: 1px solid rgba(161, 161, 161, 0.432);

    &:hover {
      cursor: pointer;
    }
  }
}
