.feed {
  @media (min-width: 767px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    grid-gap: 15px;
  }
  .groupCard {
    max-width: 350px;
    max-height: 350px;

    @media (min-width: 767px) {
      max-width: 250px;
      max-height: 250px;
    }

    .groupContent {
      border-radius: 5px;
      overflow: hidden;
      position: relative;
      margin-bottom: 10px;

      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      img {
        width: 100%;
        @media (max-width: 600px) {
          height: 250px;
          width: 100%;
          margin: 0 auto;
        }
      }

      .groupDescription {
        width: 100%;
        // height: 30%;
        padding: 10px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        color: #000;
        overflow: hidden;

        h2 {
          font-size: 16px;
          margin-bottom: 5px;
        }

        span {
          font-size: 14px;
          -webkit-line-clamp: 2;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          text-transform: lowercase;
        }
      }
    }
  }
}

.groupButton {
  height: 60px;
  width: 100%;
  border: 0;
  display: flex;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #128c7e;
  cursor: pointer;
  margin-bottom: 5px;

  &:active {
    opacity: 0.6;
  }
}

.report {
  background-color: rgb(107, 18, 18);
  border: none;
  border-radius: 2px;
  padding: 5px 20px;
  color: #fff;
  margin-top: 2px;
  cursor: pointer;

  &:active {
    opacity: 0.6;
  }
}
